group 'me.sieric'
version '1.0'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0'
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'java'
sourceCompatibility = 11

apply plugin: 'org.junit.platform.gradle.plugin'

dependencies {
    compile group: 'org.jetbrains', name: 'annotations', version: '15.0'
    compile 'org.mongodb:mongodb-driver:3.10.1'
    compile 'xyz.morphia.morphia:core:1.4.0'
    compile group: 'org.mongodb.morphia', name: 'morphia', version: '0.105'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.0.1'
    testCompile group: 'org.junit.platform', name: 'junit-platform-runner', version: '1.0.0'
    testRuntime group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.0.1'
}

test {
    testLogging {
        events 'started', 'passed'
    }
}