plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.7'
}

group 'me.sieric'
version '1.0'
sourceCompatibility = 11

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile group: 'org.jetbrains', name: 'annotations', version: '15.0'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.0.1'
    testCompile group: 'org.junit.platform', name: 'junit-platform-runner', version: '1.0.0'
    testRuntime group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.0.1'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.20'

}

javafx {
    version = "11.0.2"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.graphics', 'javafx.base' ]
}

mainClassName = 'me.sieric.findpairs.Main'
